<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_corners"> <!-- Apply rounded corners here -->


    <TextView
        android:id="@+id/dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/oswald_bold"
        android:paddingBottom="10dp"
        android:text="@string/Admin_page_text4"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/currentPassword"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="@string/Admin_page_text5"
        app:layout_constraintEnd_toEndOf="@+id/imageView8"
        app:layout_constraintStart_toStartOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/editTextMobile">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/inputCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/verification_input_icon"
            android:drawablePadding="5dp"
            android:ems="15"
            android:fontFamily="@font/oswald_semi_bold"
            android:inputType="text"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <!-- OK Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center">


        <TextView
            android:id="@+id/okButton"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/custom_dialog_button"
            android:backgroundTint="#938AFF"
            android:fontFamily="@font/oswald_bold"
            android:gravity="center"
            android:text="Ok"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>