<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clientFragment.UserHomeFragment">


    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/profile_fragment_style1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/userProfile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/oswald_bold"
        android:text="@string/profile_page_text"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView12"
        app:layout_constraintStart_toStartOf="@+id/imageView12"
        app:layout_constraintTop_toTopOf="@+id/imageView12" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="2dp"
        android:fontFamily="@font/oswald_bold"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/userName2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/userProfile"
        app:layout_constraintTop_toBottomOf="@+id/userProfile"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/userName2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/oswald_bold"
        android:text="TextView"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView12"
        app:layout_constraintEnd_toEndOf="@+id/userProfile"
        app:layout_constraintStart_toEndOf="@id/userName"
        app:layout_constraintTop_toBottomOf="@+id/userProfile"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="85dp"
        android:background="@drawable/home_activity_style4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView12">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/firstName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text1"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userFirstName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editFirstName"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/edit_text"
                    app:layout_constraintBottom_toBottomOf="@+id/userFirstName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userFirstName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/admin_name_view"
                style="@style/ICON_AND_STYLE"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/lastName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text2"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userLastName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editLastName"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/add_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/userLastName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userLastName" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/last_name_view"
                style="@style/ICON_AND_STYLE"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />


            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text3"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editEmail"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/edit_text"
                    app:layout_constraintBottom_toBottomOf="@+id/userEmail"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userEmail" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/email_view"
                style="@style/ICON_AND_STYLE"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />


            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text4"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editMobile"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/edit_text"
                    app:layout_constraintBottom_toBottomOf="@+id/userMobileNumber"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userMobileNumber" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/mobile_view"
                style="@style/ICON_AND_STYLE"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />


            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text5"
                android:textSize="25sp" />


            <TextView
                android:id="@+id/province"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text6"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userProvince"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editProvince"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/add_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/userProvince"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userProvince" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/province_view"
                style="@style/ICON_AND_STYLE"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/district"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text7"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userDistrict"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editDistrict"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/add_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/userDistrict"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userDistrict" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/district_view"
                style="@style/ICON_AND_STYLE"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text8"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editCity"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/add_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/userCity"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userCity" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/city_view"
                style="@style/ICON_AND_STYLE"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text9"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userLine1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editLine1"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/add_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/userLine1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userLine1" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lien_1_view"
                style="@style/ICON_AND_STYLE"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp" />

            <TextView
                android:id="@+id/line2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="52dp"
                android:fontFamily="@font/oswald_semi_bold"
                android:text="@string/profile_page_text10"
                android:textSize="25sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/userLine2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="3dp"
                    android:fontFamily="@font/oswald_semi_bold"
                    android:text="TextView"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/editLine2"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="24dp"
                    android:src="@drawable/add_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/userLine2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/userLine2" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/lien_2_view"
                style="@style/ICON_AND_STYLE"
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>