<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/home_activity_style4"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvOrderId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oswald_bold"
        android:text="sadas"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvOrderStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/oswald_bold"
        android:text="asasd"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/tvOrderId"
        app:layout_constraintTop_toBottomOf="@id/tvOrderId" />

    <Button
        android:id="@+id/btnViewDelivery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/themColour1"
        android:fontFamily="@font/oswald_bold"
        android:text="View Delivery"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/tvOrderStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOrderId" />

    <Button
        android:id="@+id/btnRateProduct"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/confirmedColor"
        android:text="Rate Order"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvOrderStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvOrderId" />

</androidx.constraintlayout.widget.ConstraintLayout>